{
  "name": "node-typescript-mongodb-rest-api",
  "version": "1.0.0",
  "description": "Build restful api with nodejs, typescript, mongodb ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/app.ts",
    "build": "tsc -p ."
  },
  "keywords": [
    "nodejs",
    "typescript",
    "mongodb"
  ],
  "author": "Gangadhara",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.15"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^15.12.5",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
